def number_to_words(n):
    """Convert a number to words in British English."""
    def one_to_nineteen(n):
        """Convert numbers from 1 to 19 to words."""
        words = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten",
                 "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", 
                 "eighteen", "nineteen"]
        return words[n - 1]
    
    def tens(n):
        """Convert numbers from 20 to 99 to words."""
        words = ["twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"]
        return words[n // 10 - 2]
    
    def two_digits(n):
        """Convert any number from 1 to 99 to words."""
        if n < 20:
            return one_to_nineteen(n)
        else:
            return tens(n) + ("" if n % 10 == 0 else "-" + one_to_nineteen(n % 10))
    
    def three_digits(n):
        """Convert any number from 100 to 999 to words."""
        if n < 100:
            return two_digits(n)
        else:
            return one_to_nineteen(n // 100) + " hundred" + ("" if n % 100 == 0 else " and " + two_digits(n % 100))
    
    if n == 1000:
        return "one thousand"
    elif n < 100:
        return two_digits(n)
    elif n < 1000:
        return three_digits(n)

def count_letters(n):
    """Count the number of letters used in writing the number."""
    return len(number_to_words(n).replace(" ", "").replace("-", ""))

total_letters = sum(count_letters(i) for i in range(1, 1001))

print(total_letters)
